# NiteChess

./: .gitignore  Directory.Build.props  Directory.Packages.props  NiteChess.sln  README.md
src/NiteChess.Application/: NiteChess.Application.csproj
src/NiteChess.Application/ComputerPlay/: AiDifficulty.cs  IComputerMoveService.cs  StockfishComputerMoveService.cs  StockfishDifficultyProfileCatalog.cs
src/NiteChess.Application/Configuration/: NiteChessBootstrapManifest.cs  NiteChessPlatformDescriptor.cs
src/NiteChess.Application/DependencyInjection/: NiteChessServiceCollectionExtensions.cs
src/NiteChess.Application/GameSessions/: GameSessionMoveOutcome.cs  GameSessionMoveRecord.cs  GameSessionPersistenceService.cs  GameSessionService.cs  IGameSessionPersistenceService.cs  IGameSessionService.cs  LocalGameSession.cs  PendingPromotionSelection.cs  SessionMoveResult.cs
src/NiteChess.Application/Gameplay/: GameplayController.cs
src/NiteChess.Backend/: NiteChess.Backend.csproj  Program.cs
src/NiteChess.Backend/Hubs/: GameHub.cs
src/NiteChess.Backend/Services/: OnlineGameRoomService.cs
src/NiteChess.Desktop/: App.cs  MainWindow.cs  MainWindowViewModel.cs  NiteChess.Desktop.csproj  Program.cs
src/NiteChess.Desktop/Assets/Stockfish/: desktop-stockfish.bundle.json
src/NiteChess.Desktop/Services/: DesktopStockfishRuntimeBootstrapper.cs  StockfishAssetDownloader.cs
src/NiteChess.Domain/: ChessDomainAssemblyMarker.cs
src/NiteChess.Domain/Chess/: CastlingRights.cs  ChessBoard.cs  ChessColor.cs  ChessGame.cs  ChessGameStatus.cs  ChessMove.cs  ChessPiece.cs  ChessPosition.cs  PieceType.cs
src/NiteChess.Mobile/: App.cs  MainPage.cs  MauiProgram.cs  NiteChess.Mobile.csproj
src/NiteChess.Mobile/Native/StockfishBridge/: StockfishBridge.cpp
src/NiteChess.Mobile/Resources/Raw/Stockfish/: mobile-stockfish.bundle.json
src/NiteChess.Mobile/Services/: MobileAndroidProcessStockfishEngineClient.cs  MobileBundledStockfishRuntime.cs  MobileNativeLibraryStockfishEngineClient.cs  MobileNativeLibraryStockfishEngineClientFactory.cs  MobileStockfishRuntimeBootstrapper.cs
src/NiteChess.Online/: DisabledOnlineGameClient.cs  IOnlineGameClient.cs  NiteChess.Online.csproj  SignalROnlineGameClient.cs
src/NiteChess.Online/Contracts/: GameHubContracts.cs
src/NiteChess.Stockfish/: NativeProcessStockfishEngineClient.cs  NiteChess.Stockfish.csproj  RuntimeConfiguredStockfishEngineClient.cs  StockfishBundleManifest.cs  StockfishFenSerializer.cs  StockfishRuntimePathResolver.cs  StockfishUciCommandBuilder.cs  UnsupportedStockfishEngineClient.cs
src/NiteChess.Stockfish/Abstractions/: IStockfishEngineClient.cs  IStockfishEngineClientFactory.cs  IStockfishRuntimeBootstrapper.cs  StockfishEngineRequest.cs  StockfishEngineResponse.cs  StockfishIntegrationMode.cs  StockfishRuntimeDescriptor.cs  StockfishSearchConfiguration.cs
src/NiteChess.Web.Client/: NiteChess.Web.Client.csproj  Program.cs  _Imports.razor
src/NiteChess.Web.Client/Layout/: MainLayout.razor
src/NiteChess.Web.Client/Pages/: Home.razor  Home.razor.css
src/NiteChess.Web.Client/Services/: BrowserWorkerStockfishEngineClient.cs  BrowserWorkerStockfishRuntimeBootstrapper.cs
src/NiteChess.Web.Client/wwwroot/: index.html
src/NiteChess.Web.Client/wwwroot/stockfish/: stockfishInterop.js  web-stockfish.bundle.json
src/NiteChess.Web.Client/wwwroot/workers/: stockfish.worker.js
src/NiteChess.Web.Host/: NiteChess.Web.Host.csproj  Program.cs
tests/NiteChess.Domain.Scenarios/: NiteChess.Domain.Scenarios.csproj  Program.cs
