<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ApplicationTitle>NiteChess</ApplicationTitle>
    <ApplicationId>com.nitechess.app</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NiteChess.Application/NiteChess.Application.csproj" />
    <ProjectReference Include="../NiteChess.Stockfish/NiteChess.Stockfish.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiAsset Update="Resources/Raw/Stockfish/**/*.json;Resources/Raw/Stockfish/**/*.nnue" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    <AndroidNativeLibrary Include="Resources/Raw/Stockfish/native/android-arm64-v8a/libnitechess_stockfish_bridge.so" Condition="Exists('Resources/Raw/Stockfish/native/android-arm64-v8a/libnitechess_stockfish_bridge.so')" />
    <AndroidNativeLibrary Include="Resources/Raw/Stockfish/native/android-x86_64/libnitechess_stockfish_bridge.so" Condition="Exists('Resources/Raw/Stockfish/native/android-x86_64/libnitechess_stockfish_bridge.so')" />
    <NativeReference Include="Resources/Raw/Stockfish/native/ios-arm64/libnitechess_stockfish_bridge.a" Condition="Exists('Resources/Raw/Stockfish/native/ios-arm64/libnitechess_stockfish_bridge.a')">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <SmartLink>True</SmartLink>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources/AppIcon/appicon.svg" ForegroundFile="Resources/AppIcon/appiconfg.svg" Color="#111827" />
    <MauiSplashScreen Include="Resources/Splash/splash.svg" Color="#111827" BaseSize="128,128" />
  </ItemGroup>
</Project>
