<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NiteChess.Application/NiteChess.Application.csproj" />
    <ProjectReference Include="../NiteChess.Online/NiteChess.Online.csproj" />
  </ItemGroup>
</Project>
