<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/NiteChess.Application/NiteChess.Application.csproj" />
    <ProjectReference Include="../../src/NiteChess.Backend/NiteChess.Backend.csproj" />
    <ProjectReference Include="../../src/NiteChess.Domain/NiteChess.Domain.csproj" />
    <ProjectReference Include="../../src/NiteChess.Online/NiteChess.Online.csproj" />
    <ProjectReference Include="../../src/NiteChess.Stockfish/NiteChess.Stockfish.csproj" />
  </ItemGroup>
</Project>