<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NiteChess.Domain/NiteChess.Domain.csproj" />
    <ProjectReference Include="../NiteChess.Stockfish/NiteChess.Stockfish.csproj" />
    <ProjectReference Include="../NiteChess.Online/NiteChess.Online.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
